<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PunctuationList" Type="System.String" Scope="Application">
      <Value Profile="(Default)">._/_?_,_'_:_(_)_[_]_。_．_・_？_?_「_」_’_、_（_）_~_～</Value>
    </Setting>
    <Setting Name="PunctuationListDelimiter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_</Value>
    </Setting>
    <Setting Name="hotkeylist_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hotkeylist.s3gt</Value>
    </Setting>
    <Setting Name="hotkeys_file" Type="System.String" Scope="Application">
      <Value Profile="(Default)">hotkeys.s3gt</Value>
    </Setting>
    <Setting Name="s3gt_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\datasource\s3gt_db.mdb;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\datasource\s3gt_db.mdb;</Value>
    </Setting>
  </Settings>
</SettingsFile>